<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/backgrouond_picture"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/_ec9cda0fff00b1fec2f0d0a5132fb03"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_weight="1.5"
        android:id="@+id/Fbattery"
        android:layout_width="match_parent"
        android:layout_height="0dp"
         />

    <FrameLayout
        android:layout_weight="1.5"
        android:id="@+id/F_labby_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        />

    <FrameLayout
        android:id="@+id/F_meridian_show"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">


    </FrameLayout>


</LinearLayout>