<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fbattery_power">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/TV_battery"
        android:layout_width="165dp"
        android:layout_height="58dp"
        android:background="@drawable/battery_picture"
        android:gravity="center"
        android:text="@string/battery_power"
        android:textColor="@color/black"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageview_wifi"
        android:layout_width="88dp"
        android:layout_height="64dp"
        app:layout_constraintBottom_toBottomOf="@+id/TV_battery"
        app:layout_constraintEnd_toStartOf="@+id/TV_battery"
        app:layout_constraintTop_toTopOf="@+id/TV_battery"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>